map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    server_name lacus.example.net;

    client_max_body_size 50m;

    # Browser-facing interactive session view traffic.
    # Only the /interactive/<uuid>/view/ subtree is sent to Tactus.
    location ~ ^/interactive/[^/]+/view(?:/.*)?$ {
        proxy_pass http://127.0.0.1:7101;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_read_timeout 10d;
        proxy_send_timeout 10d;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # For the js / css / images
    location ~ ^/interactive/assets(?:/.*)?$ {
        proxy_pass http://127.0.0.1:7101;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_read_timeout 10d;
        proxy_send_timeout 10d;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # All control-plane API requests go to the main Lacus application.
    # Not needed if you don't want to expose lacus to the users.
    location / {
        proxy_pass http://127.0.0.1:7100;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
